# kb

./: .gitignore  README.md  pom.xml  tmp_query.json
kb-client/: package.json  vite.config.js
kb-client/src/: App.vue  main.js
kb-client/src/router/: index.js
kb-client/src/views/: ChatView.vue  HomeView.vue  KnowledgeView.vue  LoginView.vue  StatsView.vue
src/main/java/com/kb/: KbServerApplication.java
src/main/java/com/kb/config/: OpenAIConfigValidator.java
src/main/java/com/kb/controller/: HomeController.java  KnowledgeController.java
src/main/java/com/kb/dto/: QueryRequest.java  QueryResponse.java
src/main/java/com/kb/service/: RagService.java
src/main/java/com/kb/service/impl/: RagServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
todo-app/: QUICKSTART.md  README.md  index.html  package.json
